<!DOCTYPE html>
<html>
<head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
            margin: 0;
        }
        .wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100px;
        }
        .container {
            background: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width:300px;
            text-align: center;
        }
        .container h2 {
            margin-bottom: 20px;
        }
        input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            width: 100%;
            padding: 10px;
            background: blue;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
       </style>
</head>
<body style="background-image: url('reg1.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;">
    <div class="wrapper">
        <div class="container" id="login">
            <h2>Log In</h2>
           <form action="file:///C:/Users/mkrjp/OneDrive/Desktop/GAMEHUB/index.html">
                <input type="text" placeholder="Username" required>
                <input type="email" placeholder="Email" required>
                <input type="password" placeholder="Password" required>                
                <button type="submit">Log In</button>
            </form>

        </div>

        <div class="container" id="login" style="display: none;">
            <h2>Log In</h2>
            <form>
                <input type="email" placeholder="Email" required>
                <input type="password" placeholder="Password" required>
                <a href="file:///C:/Users/mkrjp/OneDrive/Desktop/GAMEHUB/main.html">
                <button type="submit">Log In</button>
                </a>
            </form>
            <div class="switch">Don't have an account? <a href="#signup">Sign Up</a></div>
        </div>
    </div>
</body>
</html>